import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

group = 'com.outing.outingDashboard'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


jar {
    enabled = true;
}

bootJar {
    enabled = false;
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}


dependencies {
    implementation 'com.outing.friendship:friendship-service-api:0.0.1-SNAPSHOT'
    implementation 'com.outing.expense:expense-service-api:1.0-SNAPSHOT'
    implementation 'com.outing.auth:auth-service-api:1.0-SNAPSHOT'
    implementation 'com.outing.auth:auth-service-security:1.0-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation ('com.outing.commons:commons-api:0.0.1-SNAPSHOT')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}


test {
    useJUnitPlatform()
}